---
# tasks file for enterprise-service
# vsftpd for debian

- name: Install vsftpd
  apt:
    name: vsftpd
    state: latest
    update_cache: yes
  when: ansible_distribution == "Debian"

- name: Stop firewall
  service:
    name: ufw
    state: stopped
    enabled: no
  when: ansible_distribution == "Debian"

- name: Create ftp user
  user:
    name: user
    password: '{{ ftp_pass }}'
    comment: "user"
  when: ansible_distribution == "Debian"

- name: Add deny user
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers user"
  register: ssh_config
  when: ansible_distribution == "Debian"

- name: Restart sshd service
  service:
    name: sshd
    state: restarted
  when: ssh_config.changed
  when: ansible_distribution == "Debian"

- name: Create ftp directory
  file:
    path: /home/user/ftp
    state: directory
    owner: user
    group: group
    mode: '0555'
  when: ansible_distribution == "Debian"

- name: Create ftp files
  file:
    path: /home/user/ftp/files
    state: directory
    owner: user
    group: group
  when: ansible_distribution == "Debian"

- name: Copy file
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config
  when: ansible_distribution == "Debian"

- name: Restart vsftpd
  service:
    name: vsftpd
    state: restarted
  when: vsftp_config.changed
  when: ansible_distribution == "Debian"

#vsftpd for centos
- name: Install vsftpd
  yum:
    name: vsftpd
    state: latest
    update_cache: yes
  when: ansible_distribution == "CentOS"

- name: Stop firewall
  service:
    name: firewalld
    state: stopped
    enabled: no
  when: ansible_distribution == "CentOS"

- name: Create ftp user
  user:
    name: user
    password: '{{ ftp_pass }}'
    comment: "user"
  when: ansible_distribution == "CentOS"

- name: Add denyuser
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers user"
  register: sshd_config
  when: ansible_distribution == "CentOS"

- name: Restart sshd service
  service:
    name: sshd
    state: restarted
  when: sshd_config.changed
  when: ansible_distribution == "CentOS"

- name: Create ftp directory
  file:
    path: /home/user/ftp
    state: directory
    owner: user
    group: group
  when: ansible_distribution == "CentOS"

- name: Create file directory
  file:
    path: /home/user/ftp/files
    state: directory
    owner: user
    group: group
  when: ansible_distribution == "CentOS"

- name: Copy file
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config
  when: ansible_distribution == "CentOS"

- name: Restart vsftpd
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_config.changed
  when: ansible_distribution == "CentOS"

#vsftpd for openSUSE
- name: Install vsftpd
  zypper:
    name: vsftpd
    state: latest
    update_cache: yes
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Stop firewall
  service:
    name: firewalld
    state: stopped
    enabled: no
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Create ftp user
  user:
    name: user
    password: '{{ ftp_pass }}'
    comment: "user"
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Create ftp group
  group:
    name: group
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Add denyuser
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers user"
  register: sshd_config
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Restart sshd service
  service:
    name: sshd
    state: restarted
  when: sshd_config.changed
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Create ftp directory
  file:
    path: /home/user/ftp
    state: directory
    owner: user
    group: group
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Create file
  file:
    path: /home/user/ftp/files
    state: directory
    owner: user
    group: group
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Copy file
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Delete line
  lineinfile:
    path: /etc/vsftpd.conf
    regexp: 'secure_root_dir=/var/run/vsftpd/emnpty'
    line: ' ' 
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Restart vsftpd
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_confog.changed
  when: ansible_distribution == "openSUSE Tumbleweed"
